
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(233, 47%, 7%);
  
}
.parent{
    width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}
.box1{
    background-color: hsl(244, 38%, 16%);
    padding: 50px;
    height: 300px;
    width: 50%;
}
.box2{
    background-image: url(image5.jpg);
    height: 300px;
    width:50%;
    padding: 50px;
    background-repeat: repeat repeat;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: overlay;
    background-position: center;
}
.mainheading{
    color:white;
    font-family: 'Inter';
    font-weight:700;
     text-align: justify;
    
    
}

.mainparagraph{
    color: hsla(0, 0%, 100%, .75);
    margin-top: 10px;
    font-family: 'Lexend Deca';
    font-family: 400;
    font-size: 10px;
    line-height: 20px;
    
    
}
.grid{
    display: grid;
    gap: 10px;
    margin-top: 40px;
    grid-template-areas:
    'a b c' ;
}
.item1{
    grid-area: a;
}
.item2{
    grid-area: b;
}
.item3{
    grid-area: c;
}
.para{
    color: hsla(0, 0%, 100%, .6);
    padding: 20px;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    font-size: 13px;
}

h3{
    color:white;
    text-align: left;
}



@media screen and (max-width:422px){
.parent{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    padding: 1rem;
    min-height: 100vh;
}
.box1{
    width: 100%;
    min-height: 70vh;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.box2{
    width: 100%;
    min-height: 40vh;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.mainheading{
font-size: 20px;
text-align: center;
}
.mainparagraph{
    text-align: center;
    font-size: 10px;
}
.grid{
    display: grid;
  grid-template-areas: 'a'
  'b'
  'c';
 text-align: center;
 gap: 20px;
}
h3{
    text-align: center;
}
.para{
    text-align: center;
    margin-top: 10px;
    margin-left: 20px;
}
}